<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-image</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #box{
            width: 250px;
            height: 350px;
            border: 20px solid black;
            text-align: justify;
            padding: 20px;
            background: rgb(169, 139, 228);
            border-image-slice:15 15 15 15;
            border-image-width:10px 10px 10px 10px;
            border-image-outset:0px 0px 0px 0px;
            border-image-repeat:round round;
            border-image-source:url("https://mdn.mozillademos.org/files/6011/border-image-3.png");
            overflow: auto;
           
        }

    </style>
</head>
<body>
    <h1 style="margin-bottom: 50px;">border-image</h1>
    <div id="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dicta laborum molestias, atque a perspiciatis. Laborum omnis esse quisquam iusto, non dignissimos, sunt ratione asperiores rerum odit corrupti totam earum?
        Consequuntur porro dicta aliquam quidem, beatae nesciunt officiis corporis, quam modi aut odio ratione a at provident quisquam voluptatem incidunt eveniet quod cum voluptatibus hic illo iusto deserunt! Quod, facilis!
        Vitae, temporibus aperiam perferendis debitis quas fugit deleniti suscipit nisi placeat autem non nulla. Blanditiis excepturi hic vitae culpa, itaque doloremque laboriosam vel, sint, ex necessitatibus quasi sit rem repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati veniam totam dolore itaque necessitatibus ex molestias adipisci voluptates magnam. Ea ratione ducimus voluptatibus quasi consequatur mollitia molestiae, deserunt esse. Cumque culpa alias ratione tenetur earum aut fugiat esse quam, provident accusantium, delectus amet numquam quis quibusdam in nostrum natus similique repellendus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, nulla sequi, perspiciatis iste eos quidem fugiat, labore rerum voluptates possimus facilis esse harum libero ab tempora molestias nesciunt obcaecati quas?
    </div>
    
</body>
</html>